turtlecoin-nodes.json (before)
{
  "nodes": [
    {
      "name": "Aardvark",
      "url": "sync.tippyturtle.com",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Adam",
      "url": "175.34.176.60",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "AT POOL PARTY",
      "url": "node.atpool.party",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "BlackMulch TRTLnode",
      "url": "TRTLnode.ddns.net",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "chaosakos-cz",
      "url": "trtl.chaosakos.xyz",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Crappyrules - America",
      "url": "turtle.imhard4.men",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Cryptoarm - The Netherlands",
      "url": "turtle.cryptoarm.nl",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Cuvéebits - Czech Republic",
      "url": "cz.turtlecoin4ever.online",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Cuvéebits - Romania",
      "url": "ro.turtlecoin4ever.online",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Donate.TRTL.Bot.Tips",
      "url": "trtl.bot.tips",
      "port": 80,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Donate.TRTL.Bot.Tips SSL",
      "url": "trtl.bot.tips",
      "port": 443,
      "ssl": true,
      "cache": false
    },
    {
      "name": "EU - Turtlepool public nodes - 10TRTL Fee",
      "url": "node.turtlepool.space",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "FairCryptoCoins Node",
      "url": "node.faircryptocoins.xyz",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "FairCryptoCoins Node - SSL",
      "url": "node.faircryptocoins.xyz",
      "port": 443,
      "ssl": true,
      "cache": false
    },
    {
      "name": "FastPooL.XyZ EU node - 10TRTL Fee",
      "url": "fastpool.xyz",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "FastPooL.XyZ US node - 10TRTL Fee",
      "url": "us.fastpool.xyz",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "greywolf Germany",
      "url": "turtlenode.co",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "HarryGames Node [UK]",
      "url": "trtl.harry.games",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Hashvault.pro turtle node",
      "url": "nodes.hashvault.pro",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Ideas2Reality public Turtlecoin node - Germany",
      "url": "turtlenode.i2r.tech",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Panther Web Services - TRTL Node [US]",
      "url": "trtl.sohamb03.me",
      "port": 2082,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Professor L's TRTL Node",
      "url": "trtl.profl.io",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "PUBLIC SSL TurtleNode NET",
      "url": "public.turtlenode.net",
      "port": 443,
      "ssl": true,
      "cache": false
    },
    {
      "name": "PUBLIC TurtleNode NET",
      "url": "public.turtlenode.net",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Pubnodes",
      "url": "trtl.pubnodes.com",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "TeamMatix TurtleNode - Germany",
      "url": "trtl.teammatix.eu",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "TurtlePay - Load Balancer",
      "url": "node.turtlepay.io",
      "port": 443,
      "ssl": true,
      "cache": false
    },
    {
      "name": "Vmi Turtle Node",
      "url": "foolnode.tech",
      "port": 11898,
      "ssl": false,
      "cache": false
    }
  ]
}

turtlecoin-nodes.json (after)
{
  "nodes": [
    {
      "name": "Aardvark",
      "url": "sync.tippyturtle.com",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Adam",
      "url": "175.34.176.60",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "AT POOL PARTY",
      "url": "node.atpool.party",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "BlackMulch TRTLnode",
      "url": "TRTLnode.ddns.net",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "chaosakos-cz",
      "url": "trtl.chaosakos.xyz",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Crappyrules - America",
      "url": "turtle.imhard4.men",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Cryptoarm - The Netherlands",
      "url": "turtle.cryptoarm.nl",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Cuvéebits - Czech Republic",
      "url": "cz.turtlecoin4ever.online",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Cuvéebits - Romania",
      "url": "ro.turtlecoin4ever.online",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Donate.TRTL.Bot.Tips",
      "url": "trtl.bot.tips",
      "port": 80,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Donate.TRTL.Bot.Tips SSL",
      "url": "trtl.bot.tips",
      "port": 443,
      "ssl": true,
      "cache": false
    },
    {
      "name": "EU - Turtlepool public nodes - 10TRTL Fee",
      "url": "node.turtlepool.space",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "FairCryptoCoins Node",
      "url": "node.faircryptocoins.xyz",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "FairCryptoCoins Node - SSL",
      "url": "node.faircryptocoins.xyz",
      "port": 443,
      "ssl": true,
      "cache": false
    },
    {
      "name": "FastPooL.XyZ EU node - 10TRTL Fee",
      "url": "fastpool.xyz",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "FastPooL.XyZ US node - 10TRTL Fee",
      "url": "us.fastpool.xyz",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "greywolf Germany",
      "url": "turtlenode.co",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "HarryGames Node [UK]",
      "url": "trtl.harry.games",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Hashvault.pro turtle node",
      "url": "nodes.hashvault.pro",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Ideas2Reality public Turtlecoin node - Germany",
      "url": "turtlenode.i2r.tech",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "llamaSoft - Canada",
      "url": "llama.semsoft.ca",
      "port": 11897,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Panther Web Services - TRTL Node [US]",
      "url": "trtl.sohamb03.me",
      "port": 2082,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Professor L's TRTL Node",
      "url": "trtl.profl.io",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "PUBLIC SSL TurtleNode NET",
      "url": "public.turtlenode.net",
      "port": 443,
      "ssl": true,
      "cache": false
    },
    {
      "name": "PUBLIC TurtleNode NET",
      "url": "public.turtlenode.net",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "Pubnodes",
      "url": "trtl.pubnodes.com",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "TeamMatix TurtleNode - Germany",
      "url": "trtl.teammatix.eu",
      "port": 11898,
      "ssl": false,
      "cache": false
    },
    {
      "name": "TurtlePay - Load Balancer",
      "url": "node.turtlepay.io",
      "port": 443,
      "ssl": true,
      "cache": false
    },
    {
      "name": "Vmi Turtle Node",
      "url": "foolnode.tech",
      "port": 11898,
      "ssl": false,
      "cache": false
    }
  ]
}

turtlecoin-nodes.json (diff)
@@ -141,6 +141,13 @@
       "cache": false
     },
     {
+      "name": "llamaSoft - Canada",
+      "url": "llama.semsoft.ca",
+      "port": 11897,
+      "ssl": false,
+      "cache": false
+    },
+    {
       "name": "Panther Web Services - TRTL Node [US]",
       "url": "trtl.sohamb03.me",
       "port": 2082,
